.Empresa{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 5fr 5fr;
    grid-gap: 15px;
}
.Empresa .titulo{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Empresa .imagen1{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Empresa .historia{
    grid-row: 2/3;
    grid-column: 2/4;
}
.Empresa .actualidad{
    grid-row:3/4;
    grid-column:1/3;
}
.Empresa .imagen2{
    grid-row: 3/4;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Empresa .imagen2 .carrEmp{
    height: 305px;
    width: 500px;
}

@media (max-width:768px) {
    .Empresa{
        display: flex;
        flex-direction: column;
    }
}

